{
  "name": "colabbridge-client",
  "version": "0.1.0",
  "description": "Connect any web app or Node.js app to a ColabBridge GPU server on Google Colab",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "keywords": ["colab", "gpu", "websocket", "inference", "cloudflare", "tunnel"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/colabbridge"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
